# example file for configuring the PolarfireProducer
#   the PolarfireProducer can connect to and readout a single polarfire
[Producer.pf]
OUTPUT_PATH = /home/eichl008/ldmx/umn_raw
FILE_PREFIX = ldmx_hcal
# the readout rate only matters if L1A_MODE is PEDESTAL or CHARGE
#   or if the chip is configured to use non-DMA readout
PF_READOUT_RATE = 100
# PEDESTAL, CHARGE, or EXTERNAL
L1A_MODE = PEDESTAL
# the parameters below are EXPERIMENTAL and should only be used
#   with EXTREME CAUTION
#   They will not even do anything unless ATTEMPT_AUTO_CONFIG
#   is set to a true-equivalent value
ATTEMPT_AUTO_CONFIG = 0

# ELINKS
#ELINKS_DO_RELINK = 1

# DAQ.SETUP
FPGA_ID = 0
SAMPLES_PER_EVENT = 5
DO_DMA_RO = 1
# link 0
LINK_0_ACTIVE = 1
LINK_0_L1A_DELAY = 15
LINK_0_L1A_LENGTH = 40
# link 1
LINK_1_ACTIVE = 1
LINK_1_L1A_DELAY = 15
LINK_1_L1A_LENGTH = 40
# links 2,3,4,5,6,7 are inactive

# ROC
ROC_0_CONF_FILE_PATH = ~/ldmx/pflib/config/top.yaml
ROC_0_PREPEND_DEFAULTS = 0
