# example file for configuring the PolarfireProducer
#   the PolarfireProducer can connect to and readout a single polarfire
[Producer.pf0]
# UMN
#OUTPUT_PATH = /home/eichl008/ldmx/raw/umn
# CERN
OUTPUT_PATH = /u1/ldmx/data/pf_pedestal
FILE_PREFIX = ldmx_hcal
# the readout rate only matters if L1A_MODE is PEDESTAL or CHARGE
#   or if the chip is configured to use non-DMA readout
#PF_READOUT_RATE = 100
PF_READOUT_RATE = 1
# PEDESTAL, CHARGE, or EXTERNAL
L1A_MODE = PEDESTAL

[Producer.pf1]
OUTPUT_PATH = /u1/ldmx/data/pf_pedestal
FILE_PREFIX = ldmx_hcal
PF_READOUT_RATE = 1
L1A_MODE = PEDESTAL
