# example file for configuring the PolarfireProducer
#   the PolarfireProducer can connect to and readout a single polarfire
[Producer.pf0]
# UMN
#OUTPUT_PATH = /home/eichl008/ldmx/raw/umn
# CERN
OUTPUT_PATH = /u1/ldmx/data/pf_pedestal
FILE_PREFIX = ldmx_hcal
# the readout rate only matters if L1A_MODE is PEDESTAL or CHARGE
#   or if the chip is configured to use non-DMA readout
#PF_READOUT_RATE = 100
PF_READOUT_RATE = 100
# PEDESTAL, CHARGE, or EXTERNAL
L1A_MODE = PEDESTAL
EUDAQ_DC=test_beam_hcal0

#[Producer.pf1]
#OUTPUT_PATH = /u1/ldmx/data/pf_pedestal
#FILE_PREFIX = ldmx_hcal
#PF_READOUT_RATE = 1
#L1A_MODE = EXTERNAL
#EUDAQ_DC=test_beam_hcal1

[DataCollector.test_beam_hcal0]
EUDAQ_MN=hcal_mon0

[DataCollector.test_beam_hcal1]
EUDAQ_MN=hcal_mon1

#[DataCollector.test_beam_event_display]
#EUDAQ_MN=event_display

[Monitor.hcal_mon0]
FPGA_ID = 0
HCALDAQMAP=../data/testbeam_connections.csv
HCALGAIN=../data/DumbReconConditions.csv

[Monitor.hcal_mon1]
FPGA_ID = 1
HCALDAQMAP=../data/testbeam_connections.csv
HCALGAIN=../data/DumbReconConditions.csv

#[Monitor.event_display]
#FPGA_ID = 0
#HCALDAQMAP=../data/testbeam_connections.csv
#HCALGAIN=../data/DumbReconConditions.csv
#NRESET=1
