# example file for configuring the PolarfireProducer
#   the PolarfireProducer can connect to and readout a single polarfire
[Producer.pf0]
# UMN
#TCP_ADDR = cob13_dpm1_0
# CERN
TCP_ADDR = cob1-dpm0
TCP_PORT = 5970

[Producer.pf1]
# UMN
#TCP_ADDR = cob13_dpm1_0
# CERN
TCP_ADDR = cob1-dpm0
TCP_PORT = 5970
