[Producer.pf]
PF_READOUT_RATE = 1
OUTPUT_PATH = /home/eichl008/ldmx
FILE_PREFIX = ldmx_hcal
FPGA_ID = 0
L1A_MODE = PEDESTAL
ELINKS_DO_RELINK = True
DO_DMA_RO = True
LINK_0_ACTIVE = False
LINK_1_ACTIVE = True
LINK_1_L1A_DELAY = 15
LINK_1_L1A_LENGTH = 40
ROC_0_CONF_FILE_PATH = /home/eichl008/ldmx/...yaml
ROC_0_PREPEND_DEFAULTS = True
