# example file for configuring the PolarfireProducer
#   the PolarfireProducer can connect to and readout a single polarfire
[Producer.pf]
OUTPUT_PATH = /home/eichl008/ldmx
FILE_PREFIX = ldmx_hcal
# the readout rate only matters if L1A_MODE is PEDESTAL or CHARGE
#   or if the chip is configured to use non-DMA readout
PF_READOUT_RATE = 100
# PEDESTAL, CHARGE, or EXTERNAL
L1A_MODE = EXTERNAL
# the parameters below are not currently implemented
#   all configuration must be done in pftool prior to run start
FPGA_ID = 0
ELINKS_DO_RELINK = 1
DO_DMA_RO = 0
LINK_0_ACTIVE = 1
LINK_1_ACTIVE = 1
LINK_1_L1A_DELAY = 15
LINK_1_L1A_LENGTH = 40
ROC_0_CONF_FILE_PATH = /home/eichl008/ldmx/...yaml
ROC_0_PREPEND_DEFAULTS = 1
