[Producer.hgcroc_file]
EUDAQ_DC=test_beam
FILE=/home/mrsolt91/OnlineMonitor/data/pedestal_20220316_110740.raw

[DataCollector.test_beam]
EUDAQ_MN = hcal_mon

# The pattern used by the eudaq file writer to write out files.
# The $12D will be replaced by the date and time with the following
# pattern YYMMDDHHMMSS. $6R$X will be replaced by the run number
# and will use 6 digits.
EUDAQ_FW_PATTERN = $12D_ldmx_test_beam_run$6R$X

# The fraction of events that should be sent to the monitor
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 1

[Monitor.hcal_mon]
HCALDAQMAP=/home/mrsolt91/OnlineMonitor/ldmx-tb-online/software/data/testbeam_connections.csv
HCALGAIN=/home/mrsolt91/OnlineMonitor/ldmx-tb-online/software/data/DumbReconConditions.csv
