[Producer.hgcroc_file_hcal]
EUDAQ_DC=test_beam_hcal
#FILE=/home/mrsolt91/OnlineMonitor/data/pedestal_20220316_110740.raw
#FILE=/home/mrsolt91/OnlineMonitor/data/run000089_20220330_150218.raw
FILE=/home/ldmx/pflib/pflib_ae/pflib/build/pedestal_20220405_100257.raw


[Producer.hgcroc_file_event_display]
EUDAQ_DC=test_beam_event_display
#FILE=/home/mrsolt91/OnlineMonitor/data/pedestal_20220316_110740.raw
#FILE=/home/mrsolt91/OnlineMonitor/data/run000089_20220330_150218.raw
FILE=/home/ldmx/pflib/pflib_ae/pflib/build/pedestal_20220405_100257.raw

[DataCollector.test_beam_hcal]
EUDAQ_MN=hcal_mon

[DataCollector.test_beam_event_display]
EUDAQ_MN=event_display

# The pattern used by the eudaq file writer to write out files.
# The $12D will be replaced by the date and time with the following
# pattern YYMMDDHHMMSS. $6R$X will be replaced by the run number
# and will use 6 digits.
EUDAQ_FW_PATTERN = $12D_ldmx_test_beam_run$6R$X

# The fraction of events that should be sent to the monitor
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 1

[Monitor.hcal_mon]
HCALDAQMAP=../data/testbeam_connections.csv
HCALGAIN=../data/DumbReconConditions.csv

[Monitor.event_display]
HCALDAQMAP=../data/testbeam_connections.csv
HCALGAIN=../data/DumbReconConditions.csv
NRESET=1000
