[Producer.ts_file]
# The name of the data collector to which the data will be streamed.
EUDAQ_DC=test_beam

# The name of the file to parse.  This variable is specific to this producer.
FILE=/home/ldmx/ts/data/positive4GevElectrons_Mar28_1409.txt

[DataCollector.test_beam]
EUDAQ_MN=trig_scint_mon

# The fraction of events that should be sent to the monitor
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 1
